events {
  worker_connections 1024;
}

http {
  server {
    listen 8080;

    location /providers/ {
      alias /usr/share/nginx/html/providers/;
    }

    location /health {
      access_log off;
      return 200 "healthy\n";
      add_header Content-Type text/plain;
    }

    location = / {
      return 301 /providers/;
    }
  }
}